PORT=3001
MONGODB_URI="your_mongodb_connection_string"
TEST_MONGODB_URI="your_test_mongodb_connection_string"
SECRET="your_jwt_secret"
TEST_USER_PASSWORD="your_test_user_password"
TEST_USER_PASSWORD_2="your_test_user_password_2"
